# Goblin Den
---

_Encounter Details and Description_:
 - See [Cragmaw Hideout 6. Goblin Den](../locations/cragmaw-hideout.md#6-goblin-den)

### Description
 - 5 goblins and 1 leader goblin.
 - Leader has a warn looking cloak that was fine at one point, and is not ragged and cut short. Yeemik is his name.
 - One has a belt for a headband.
 - One has small shoes with the toes cut out.
 - One has a sickly green pus-filled sack on its neck.
 - One has hook for a hand.
 - One has no nose.

### DM Notes
- If it looks like the goblins will lose, then Cloak will drag [Sildar Hallwinter](../npcs/sildar-hallwinter.md) to the edge of cliff, and call for a parley with the party. He'll bargain the life of [Sildar](../npcs/sildar-hallwinter.md) for the head of Klarg in [area 8](../locations/cragmaw-hideout.md#8-klargs-cave). If the party declines, then Cloak will drop [Sildar](../npcs/sildar-hallwinter.md) off the cliff, dropping him to 0 hitpoint. Even if they do it, Cloak will then barging for treasure, going back on his word.

**Rewards**
Yeemik has a small pouch with 3 gold teeth (1gp each) and 15sp.

||[Cloak (Yeemik)](#goblin)|[Headband](#goblin)|[Toes](#goblin)|[Pus](#goblin)|[Hook](#goblin)|[No-Nose](#goblin)|
|:-:|:-:|:-:|:-:|:-:|:-:|:-:|
|HP|12|7|7|7|7|7|
|AC|15|15|15|15|15|15|
|Hit|+4|+4|+4|+4|+4|+4|
|Dmg|d6+2s/p|d6+2s/p|d6+2s/p|d6+2s/p|d6+2s/p|d6+2s/p|

![Goblin](../monsters/images/goblin.png)
___
>## [Goblin](https://5e.tools/bestiary.html#goblin_mm)
>*Small humanoid (goblinoid), neutral evil*
>___
>- **Armor Class** 15 (leather armor, shield)
>- **Hit Points** 7 (2d6)
>- **Speed** 30 ft.
>___
>|STR|DEX|CON|INT|WIS|CHA|
>|:---:|:---:|:---:|:---:|:---:|:---:|
>|8 (-1)|14 (+2)|10 (+0)|10 (+0)|8 (-1)|8 (-1)|
>___
>- **Skills** Stealth +6
>- **Senses** darkvision 60 ft., passive Perception 9
>- **Languages** Common, Goblin
>- **Challenge** 1/4 (50 XP)
>- **Proficiency Bonus** +2
>___
>***Nimble Escape.*** The goblin can take the Disengage or Hide action as a bonus action on each of its turns.  
>
>### Actions
>***Scimitar.*** *Melee Weapon Attack:* +4 to hit, reach 5 ft., one target. *Hit:* 5 (1d6 + 2) slashing damage.  
>
>***Shortbow.*** *Ranged Weapon Attack:* +4 to hit, range 80/320 ft., one target. *Hit:* 5 (1d6 + 2) piercing damage.

---
[Back](./encounters.md)